<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <link rel="stylesheet" href="../css/style_main.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../images/logo.png" alt="Logo">
            <form class="search_form" method="POST">
                <input type="text" name="search_String" placeholder="Search...">
                <input type="submit" name="search_button" value="Search">
                <select name="search_option">
                    <option value="title">Name</option>
                    <option value="author">Author</option>
                </select>
            </form>
        </div>
